
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
    <title>Deep Learning mnist -jiwon</title>
	<script src="/js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script type="text/Javascript">


var mousePressed = false;
var lastX, lastY;
var ctx;


function InitThis() {
    ctx = document.getElementById('canvas').getContext("2d");

    $('#canvas').mousedown(function (e) {
        mousePressed = true;
        Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, false);
    });

    $('#canvas').mousemove(function (e) {
        if (mousePressed) {
            Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, true);
        }
    });

    $('#canvas').mouseup(function (e) {
        mousePressed = false;
    });

	    $('#canvas').mouseleave(function (e) {
        mousePressed = false;
    });
}


function Draw(x, y, isDown) {
    if (isDown) {
        ctx.beginPath();
        ctx.strokeStyle = "#000000";
        ctx.lineWidth = 5;
        ctx.lineJoin = "round";
        ctx.moveTo(lastX, lastY);
        ctx.lineTo(x, y);
        ctx.closePath();
        ctx.stroke();
    }
    lastX = x; lastY = y;
}


    var pixels = [];
    for (var i = 0; i < 28*28; i++) pixels[i] = 0
    var click = 0;
    var result = ""
    var canvas = document.getElementById("canvas");


    function clear_value(){
        canvas.getContext("2d").fillStyle = "rgb(255,255,255)";
        canvas.getContext("2d").fillRect(0, 0, 140, 140);
        for (var i = 0; i < 28*28; i++) pixels[i] = 0
    }


    function _submit() {

        var imgdata = ctx.getImageData(1, 1, 140, 140).data;
		console.log("imgdata:"+imgdata.length);
		console.log(imgdata);

		var count = 0;
		var rgb = 0;

		for (var i = 0; i < 28; i++) {
        	for (var j = 0; j < 28; j++) {
            	rgb = GetPixel(j,i);
				result += (rgb + " ");
        	}
		}
		//console.log(result);
        document.getElementById("images").value = result;
        document.getElementById("pform").submit();

    }


    function GetPixel(x, y)
    {
        var p = ctx.getImageData(x*5, y*5, 5, 5);
		for(var i=0; i<100; i++){
			if(p.data[i] == 0) {
				continue;
			}else{
				return 1;
			}
		}
		return 0;
    }


    function rgbToHex(r, g, b) {
        if (r > 255 || g > 255 || b > 255)
            throw "Invalid color component";
        return ((r << 16) | (g << 8) | b).toString(16);
    }



</script>
</head>
<body onload="InitThis();">
<h3><strong>please draw between 1 to 9<strong> </h3><br>
<form id="pform" action="/predict" method="POST" enctype="multipart/form-data">
<table>
<td style="border-style: none;">
<div style="border: solid 2px #666; width: 143px; height: 144px;">
<canvas id="canvas" width="140" height="140" ></canvas>
</div></td>
<td style="border-style: none;"><br>
<button onclick="clear_value()">Clear</button>
<button onclick="javascript:_submit()">submit</button>
<input type="hidden" id="images" name="images">


</td>
</table>
</form>
<hr>
<h1>AI Result : {{result}}</h1>
</body>
</html>
